# LibraryApi

./: LibraryApi.sln
src/Core/LibraryApi.Application/: LibraryApi.Application.csproj
src/Core/LibraryApi.Application/Abstracts/Repositories/: IAuthorRepository.cs  IBookImageRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  ICategoryRepository.cs  IRepository.cs  IReviewRepository.cs
src/Core/LibraryApi.Application/Abstracts/Services/: ICategoryService.cs
src/Core/LibraryApi.Application/Dtos/AppUserDtos/: AppUserCreateDto.cs  AppUserGetDto.cs  AppUserUpdateDto.cs
src/Core/LibraryApi.Application/Dtos/AuthorDtos/: AuthorCreateDto.cs  AuthorGetDto.cs  AuthorUpdateDto.cs
src/Infrastructure/LibraryApi.Persistence/: LibraryApi.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/LibraryApi.Persistence/Configurations/: AppUserConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookImageConfiguration.cs  BorrowRecordConfiguration.cs  CategoryConfiguration.cs  ReviewConfiguration.cs
src/Infrastructure/LibraryApi.Persistence/Contexts/: LibraryDbContext.cs
src/Infrastructure/LibraryApi.Persistence/Migrations/: 20250820195747_InitialCreate.Designer.cs  20250820195747_InitialCreate.cs  20250829184649_InitialCreate.Designer.cs  20250829184649_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
src/Infrastructure/LibraryApi.Persistence/Repositories/: AuthorRepository.cs  BookImageRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  CategoryRepository.cs  GenericRepository.cs  Repository.cs  ReviewRepositoy.cs
(+37 files in other folders)
